# PortalRecordsMoverConsole

./: .gitignore  App.config  ExportSettings.json  PortalRecordsMover.csproj  PortalRecordsMover.exportonly.settings.xml  PortalRecordsMover.importonly.settings.xml  PortalRecordsMover.settings.xml  PortalRecordsMover.sln  PortalRecordsMoverProjectOnly.sln  Program.cs  README.md  nuget.config  packages.config  portal_mover.cmd
.github/workflows/: dotnetcore.yml
AppCode/: ExportResults.cs  ExportSettings.cs  Exporter.cs  Extensions.cs  FileManager.cs  ImportProgress.cs  Importer.cs  MetadataManager.cs  MoverSettingsConfig.cs  NoteManager.cs  PluginManager.cs  RecordManager.cs
Properties/: AssemblyInfo.cs
